{
  "name": "WordsFromWords",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.18.1",
    "react-native-fbsdkcore": "0.0.8",
    "react-native-fbsdklogin": "0.0.8",
    "react-native-fbsdkshare": "0.0.8"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "sinon": "^1.17.2"
  }
}
